body, html{
   width:100%;
   height:100%;
   background-color:#333;
   margin:0;
   padding:0;
}
body{
  font-family: "Arial";
  font-size:13px;

}

.main{
   width:960px;
   height:360px;
   position: absolute;
   left:50%;
   top:50%;
   margin-left:-480px;
   margin-top:-180px;
   display: block;
   background-color:#eee;
   
}

.holder{
   width:680px;
   float: left;
   padding:20px;
}

.info{
   float: right;
   padding:30px;
   background-color:white;
   height:300px;
   width:180px;
}

.info h2{
   margin:0;
   padding:0;
   font-weight: normal;
   margin-bottom:10px;
   margin-top:10px;
}
.info ul{
   margin:0;
   padding:0;
   color:#666;
   list-style: none;
}
.info ul li{
   margin-bottom:3px;
}

a{
   color:#EC008C;
}



.file-input,#test-input{
    float: left;
    clear: both;
    margin-bottom:20px;
}

input[type="text"]{
    border: 1px solid #DADADA;
    float: left;
    font-family: "Arial";
    font-size: 13px;
    height: 20px;
    padding: 5px 10px;
    width: 200px;
}

.button{
    padding:5px 15px;
    background-color:#008dd0;
    color:white;
    font-size:13px;
    font-family: "Arial";
    display: block;
    float: left;
    cursor:pointer;
    height:22px;
    line-height:22px;
}


